@import 'bootstrap.css';
//
@import 'bootstrap-responsive.css';

body {
	padding-top: 32px;
}

body .modal {
	width: 580px;
}
#mapcanvas {
	width:100%;
	height:100%;

}
.gm-style img {
	max-width: none !important;
}

.gm-style label {
	width: auto;
	display: inline;
}