#help {
	position: fixed;
	bottom: 32px;
	right: 32px;
	background-color: rgba(0,0,0,.2);
	height: 90px;
	padding: 8px 8px 8px 8px;
	z-index: 1000;
	border-radius: 15px;
}
#help p {
	font-size: 130%;
	color: white;
	text-align: center;
	font-weight: bold;
	letter-spacing: 2px;
}
#help img {
	opacity: .8;
	height: 90px;
	margin-left: 8px;
}
#help hr {
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(255,255,255,0), rgba(255,255,255,0.75), rgba(255,255,255,0));
	background-image: -moz-linear-gradient(left, rgba(255,255,255,0), rgba(255,255,255,0.75), rgba(255,255,255,0));
	background-image: -ms-linear-gradient(left, rgba(255,255,255,0), rgba(255,255,255,0.75), rgba(255,255,255,0));
	background-image: -o-linear-gradient(left, rgba(255,255,255,0), rgba(255,255,255,0.75), rgba(255,255,255,0));
}
