@import "reset.css";
* {
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
}

#container {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    overflow: hidden;
    right: 0;
    top: 0;
}

body {
    -webkit-transition: 0.25s opacity;
    background: -webkit-radial-gradient(rgba(250, 250, 250, 0.5),
    rgba(230, 230, 230, 0.5) 35%,
    rgba(128, 128, 128, 0.7));
    bottom: 0;
    display: -webkit-box;
    left: 0ex;
    position: fixed;
    right: 0;
    top: 0;
    z-index: -10;
}

